<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEYENNAH</Machine>
    <WindowsUser>dallasbrittany</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C4A072BA13D6D8A4B41AC229BCCD4C3D26EB88E757AD775A7514DA7091BD008F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e43687af-7f77-410e-bea5-7a333cea2b7f_1.0.0.0_neutral__hbgv2bt9v3z6c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e43687af-7f77-410e-bea5-7a333cea2b7f_hbgv2bt9v3z6c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e43687af-7f77-410e-bea5-7a333cea2b7f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pdecarlo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-24T03:26:10.516</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\XPlatformCloudKit.Win8.exe">
      <PackagePath>XPlatformCloudKit.Win8.exe</PackagePath>
      <Modified>2013-11-24T03:26:10.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\XPlatformCloudKit.Win8.pdb">
      <PackagePath>XPlatformCloudKit.Win8.pdb</PackagePath>
      <Modified>2013-11-24T03:26:10.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2013-11-18T04:52:13.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.CrossCore.WindowsStore.dll">
      <PackagePath>Cirrious.CrossCore.WindowsStore.dll</PackagePath>
      <Modified>2013-11-18T04:52:13.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.12\lib\netcore45\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2013-11-18T04:52:13.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.Plugin.File.3.0.10\lib\netcore45\Cirrious.MvvmCross.Plugins.File.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.File.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.Plugin.File.3.0.10\lib\netcore45\Cirrious.MvvmCross.Plugins.File.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.File.WindowsStore.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.12\lib\netcore45\Cirrious.MvvmCross.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsStore.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2013-11-18T04:52:13.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2013-11-18T04:52:13.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\WindowsAzure.MobileServices.1.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\WindowsAzure.MobileServices.1.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Net.Http.2.2.13\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2013-11-18T04:52:13.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Net.Http.2.2.13\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2013-11-18T04:52:13.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.PCL\bin\Release\XPlatformCloudKit.PCL.dll">
      <PackagePath>XPlatformCloudKit.PCL.dll</PackagePath>
      <Modified>2013-11-24T03:23:18.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.PCL\bin\Release\Cirrious.MvvmCross.Plugins.Json.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Json.dll</PackagePath>
      <Modified>2013-11-18T04:52:14.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Lib\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2013-11-18T04:52:12.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.PCL\bin\Release\XPlatformCloudKit.PCL.pdb">
      <PackagePath>XPlatformCloudKit.PCL.pdb</PackagePath>
      <Modified>2013-11-24T03:23:18.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T05:02:53.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T05:03:42.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-04T20:43:39.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T05:03:27.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T05:01:16.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-11-18T04:52:12.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\LocalItemsFile.xml">
      <PackagePath>LocalItemsFile.xml</PackagePath>
      <Modified>2013-11-24T03:13:49.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-18T04:52:12.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-18T04:52:12.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\Views\ItemDescriptionView.xaml">
      <PackagePath>Views\ItemDescriptionView.xaml</PackagePath>
      <Modified>2013-11-18T04:52:12.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\Views\ItemsShowcaseView.xaml">
      <PackagePath>Views\ItemsShowcaseView.xaml</PackagePath>
      <Modified>2013-11-18T04:52:12.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-24T03:23:21.106</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>