<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEYENNAH</Machine>
    <WindowsUser>dallasbrittany</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\XPlatformCloudKit.Win8.exe">
      <PackagePath>XPlatformCloudKit.Win8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\XPlatformCloudKit.Win8.pdb">
      <PackagePath>XPlatformCloudKit.Win8.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.CrossCore.WindowsStore.dll">
      <PackagePath>Cirrious.CrossCore.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.12\lib\netcore45\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.Plugin.File.3.0.10\lib\netcore45\Cirrious.MvvmCross.Plugins.File.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.File.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.Plugin.File.3.0.10\lib\netcore45\Cirrious.MvvmCross.Plugins.File.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.File.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.12\lib\netcore45\Cirrious.MvvmCross.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\WindowsAzure.MobileServices.1.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\WindowsAzure.MobileServices.1.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Net.Http.2.2.13\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\packages\Microsoft.Net.Http.2.2.13\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.PCL\bin\Debug\XPlatformCloudKit.PCL.dll">
      <PackagePath>XPlatformCloudKit.PCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.PCL\bin\Debug\Cirrious.MvvmCross.Plugins.Json.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Lib\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.PCL\bin\Debug\XPlatformCloudKit.PCL.pdb">
      <PackagePath>XPlatformCloudKit.PCL.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\LocalItemsFile.xml">
      <PackagePath>LocalItemsFile.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\Views\ItemDescriptionView.xaml">
      <PackagePath>Views\ItemDescriptionView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\Views\ItemsShowcaseView.xaml">
      <PackagePath>Views\ItemsShowcaseView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dallasbrittany\Documents\GitHub\NewLeaf\NewLeaf\XPlatformCloudKit.Win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
